<script type="text/html" id="multiple-project-template">
    <div class="mproject"  @click.self="cancle()">

        <div class="mtemplate">
            <div class="mtitle">
                <span>选择项目</span>
            </div>
            <div class="mcontent">
                <div class="searchBlock">
                    <div class="box">
                        <!-- <div class="per-searchbox-icon">f</div> -->
                        <div class="searchB">
                            <input type="text" class="input" v-model="search" placeholder="输入关键字搜索">
                            <div clear="" class="input_x" v-if="search.length >0" @click="search = ''">x</div>
                        </div>
                        <section>
                            <pcombobox-normal bind="true"  istree="true" sel="conditionSelectFn(1,model)">
                                <header placeholder="'管理区：全部'" prefix="管理区："></header>
                                <item datasource="manageAreaList" text="managePartitionName" child="managePartitionChildren" pronametoissel="issel" orientation="right"></item>
                            </pcombobox-normal>
                        </section>
                        <section>
                            <pcombobox-normal bind="true" sel="conditionSelectFn(2,model)">
                                <header placeholder="'气候区：全部'" prefix="气候区："></header>
                                <item datasource="weatherAreaList" text="name"></item>
                            </pcombobox-normal>
        
                        </section>
                        <section>
                            <pcombobox-normal bind="true" sel="conditionSelectFn(3,model)">
                                <header placeholder="'项目类型：全部'" prefix="项目类型："></header>
                                <item datasource="projectTypeList" text="name"></item>
                            </pcombobox-normal>
        
                        </section>
                    </div>
                </div>
                <div class="operat">
                    <div class="left">
                        <span v-text="result.length">0</span>/
                        <span v-text="showProjectCount.length">0</span>
                    </div>
                    <div class="right" v-if="searchResult && searchResult.length == 0">
                        <ul>
                            <li @click="choiceProjectCommon('all')">全选</li>
                            <li @click="choiceProjectCommon('clear')">清除选择</li>
                            <li @click="choiceProjectCommon('invert')">反选</li>
                        </ul>
                    </div>
                </div>
                <div class="search" v-if="searchResult && searchResult.length >0">
                    <ul>
                        <li v-for="item in searchResult" @click="handlerClick(item)">
                            <span v-text="item[modelname]" :class="{isSelected : item.isSelected}"></span>
                            <em></em>
                        </li>
                    </ul>
                </div>
                <div class="mstemp" v-if="searchResult && searchResult.length == 0">
                    <div class="option" v-for="item in treedata">
                        <div class="pList" v-for="data in item.projectList">
                            <h4 class="title">
                                <span class="per-tree-arrow" v-text="data.isOpen ? 'b' : 'r'" @click="data.isOpen = !data.isOpen"></span>
                                <em :name="data" v-text="data.functionName"></em>
                            </h4>
                            <ul class="opList" v-show="data.isOpen">
                                <li v-for="info in data.projects" @click="handlerClick(info)"  v-show="info.isShow">
                                    <div v-text="info.projectLocalName"></div>
                                    <em class="per-checkbox_input" :class="{'per-checkbox-checked' : info.isSelected}"></em>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="mfooter">
                <div class="btn" @click.stop="cancle()">
                    <pbutton-white text="取消"></pbutton-white>
                </div>
                <div class="btn mconfirm" @click.stop="submit(selectList)">
                    <pbutton-blue text="确定"></pbutton-blue>
                </div>
            </div>

        </div>

    </div>

</script>
<script src="../../../js/multiple/compared/controller.js"></script>
<script>
    $(function () {
        Vue.component('mproject', {
            template: '#multiple-project-template',
            props: {
                // 搜索关键字key
                search: {
                    type: String,
                    default: '',
                },
                // 已经的选中的模型主键数组
                result: {
                    type: Array,
                    default: [],
                },
                cb: {
                    type: Function,
                    // required: true,
                },
                // 取消的回调
                cancle: {
                    type: Function,
                },
                valchangecb: {
                    type: Function
                }
            },
            data: function () {
                return {
                    treedata: [], //数据源

                    searchList: [], //搜索数据源

                    searchResult: [], //搜索结果列表

                    search: '', //搜索关键字

                    shows: [], //展示项数组数据

                    selectList: [], //选中数据列表

                    // 根据model接口定义的常量
                    modelcontent: 'child_objs',
                    modelname: 'projectLocalName',
                    modelkey: 'projectLocalID',

                    manageAreaList: [], //管理区列表  tree

                    weatherAreaList: [], //气候区列表  array

                    projectTypeList: [], //项目类型列表 array

                    selectConditionObj: {
                        manageZone: {},     //管理区域
                        climateZone: {},    //气候区
                        projectType: {}     //项目类型
                    },
                }
            },
            computed: {
                showProjectCount: function () {
                    return this.treedata.reduce(function (con, item) {

                        return item.projectList.reduce(function (c, info) {

                            return info.projects.reduce(function (arr, info) {

                                if (info.isShow == true) {
                                    arr.push(info);
                                }
                                return arr;
                            }, c)
                        }, con);
                    }, [])
                },
                // seleceted: function () {
                //     return this.result;
                // },
                searchKey: function () {
                    return this.search;
                },
            },
            methods: {
                queryFunctionType: function (type) {

                },
                conditionSelectFn: function (code, model) {//筛选条件选择
                    var that = this;
                    if (code == 1) {
                        if (model.managePartitionId == -1) {
                            that.selectConditionObj.manageZone = {}
                        } else {
                            that.selectConditionObj.manageZone = model;
                        }
                    } else if (code == 2) {
                        if (model.code == -1) {
                            that.selectConditionObj.climateZone = {};
                        } else {
                            that.selectConditionObj.climateZone = model;
                        }

                    } else if (code == 3) {
                        if (model.code == -1) {
                            that.selectConditionObj.projectType = {};
                        } else {
                            that.selectConditionObj.projectType = model;
                        }
                    }
                    that.filterChoiceResult(that.selectConditionObj);
                },
                filterChoiceResult: function (obj) {//过滤筛选结果
                    var manageZoneCode = obj.manageZone.managePartitionId;
                    var climateZoneCode = obj.climateZone.code;
                    var projectTypeCode = obj.projectType.code;
                    //根据筛选条件已选结果，控制当前数据源中选项 isShow 属性进行显示隐藏
                    if (manageZoneCode || climateZoneCode || projectTypeCode) {
                        this.treedata[0].projectList.forEach(function (item) {
                            item.projects.forEach(function (info) {
                                var i = 0;
                                if (manageZoneCode) {
                                    if (info.manageZone != manageZoneCode) {
                                        i++;
                                    }
                                }

                                if (climateZoneCode) {
                                    if (info.climateZone != climateZoneCode) {
                                        i++;
                                    }
                                }

                                if (projectTypeCode) {
                                    if (info.funtionType != projectTypeCode) {
                                        i++;
                                    }
                                }

                                info.isShow = i == 0;
                                !info.isShow ? (info.isSelected = false) : '';

                                //  20181017 leo 修改多条件筛选
                                // info.isShow =
                                //     manageZoneCode && climateZoneCode && projectTypeCode ?
                                //         (info.manageZone == manageZoneCode && info.climateZone == climateZoneCode && info.funtionType == projectTypeCode ? true : false) :
                                //         manageZoneCode && climateZoneCode && !projectTypeCode ? (info.manageZone == manageZoneCode && info.climateZone == climateZoneCode ? true : false) :
                                //             manageZoneCode && projectTypeCode && !climateZoneCode ? (info.manageZone == manageZoneCode && info.funtionType == projectTypeCode ? true : false) :
                                //                 climateZoneCode && projectTypeCode && !manageZoneCode ? (info.climateZone == climateZoneCode && info.funtionType == projectTypeCode ? true : false) :
                                //                     manageZoneCode && !climateZoneCode && !projectTypeCode ? (info.manageZone == manageZoneCode ? true : false) :
                                //                         climateZoneCode && !manageZoneCode && !projectTypeCode ? (info.climateZone == climateZoneCode ? true : false) :
                                //                             projectTypeCode && !manageZoneCode && !climateZoneCode ? (info.funtionType == projectTypeCode ? true : false) : false;
                            })
                        })
                    } else {
                        this.treedata[0].projectList.forEach(function (item) {
                            item.projects.forEach(function (info) {
                                info.isShow = true;
                            })
                        })
                    }
                },
                searchFn: function () { //触发搜索
                    this.searchKey = $("#searchInput").pval();
                },
                //  点击属性菜单图标  显示展开项
                clickplus: function (id) {
                    var index = this.shows.indexOf(id);
                    index == -1 ? this.shows.push(id) : this.shows.splice(index, 1);
                },

                // 点击选中按钮返回已选中的列表
                submit: function (ids) {

                    var _that = this;
                    _that.cb(this.treeTransArr(this.treedata).filter(function (item) {
                        return _that.selectList.indexOf(item[_that.modelkey]) != -1;
                    }))
                },
                handlerClick: function (item) {
                    var _that = this;
                    item.isSelected = !item.isSelected;
                    var index = _that.selectList.indexOf(item[_that.modelkey]);
                    // 有则删除无则添加
                    index == -1 ? _that.selectList.push(item[_that.modelkey]) : _that.selectList.splice(
                        index, 1);
                    _that.result = _.clone(_that.selectList);
                    // debugger

                },
                treeTransArr: function (tree) {
                    var that = this;
                    var arr = [];
                    tree.forEach(function (item) {
                        item.projectList.forEach(function (data) {
                            data.projects.forEach(function (info) {
                                arr.push({
                                    projectLocalID: info.projectLocalID,
                                    projectLocalName: info.projectLocalName,
                                    isSelected: false
                                });
                            })
                        })
                    });
                    return arr;
                },
                choiceProjectCommon: function (state) { //全选、反选、清除
                    // return this.operatSate = state;
                    var that = this;
                    var _selectArr = JSON.parse(JSON.stringify(that.selectList));
                    switch (state) {
                        case '':
                            break;
                        case 'all':
                            var res = that.selectedByState(that.treedata, 'all', []);

                            that.selectList = _.clone(res._result);
                            // that.shows = _.clone(res._result);
                            that.result = res._result;

                            break;

                        case 'clear':
                            var res = that.selectedByState(that.treedata, 'clear', []);

                            that.selectList = _.clone(res._result);
                            // that.shows = _.clone(res._result);
                            that.result = res._result;

                            break;

                        case 'invert':
                            var res = that.selectedByState(that.treedata, 'invert', _selectArr);

                            that.selectList = _.clone(res._result);
                            // that.shows = _.clone(res._result);
                            that.result = res._result;

                            break;
                    }

                },
                selectedByState: function (tree, state, currList) { //处理全选，反选，取消选中 通用事件
                    var that = this;
                    var _tree = that.treeTransArr(tree),
                        _result = [];

                    if (state === 'all') { //全选
                        tree.forEach(function (item) {
                            item.projectList.forEach(function (data) {
                                data.projects.forEach(function (info) {
                                    if (info.isShow)
                                        info.isSelected = true;
                                })
                            })
                        });
                        _result = _tree.map(function (item) {
                            return item[that.modelkey];
                        })
                    } else if (state === 'clear') { //取消选中
                        tree.forEach(function (item) {
                            item.projectList.forEach(function (data) {
                                data.projects.forEach(function (info) {
                                    info.isSelected = false;
                                })
                            })
                        });
                        _result = [];
                    } else if (state === 'invert') { //反选
                        _result = [];
                        var _currList = currList.length > 0 ? currList : [];
                        if (_currList && _currList.length > 0) { //存在已选
                            tree.forEach(function (item) {
                                item.projectList.forEach(function (data) {
                                    data.projects.forEach(function (info) {
                                        if (_currList.indexOf(info[that.modelkey]) == '-1' && info.isShow) {
                                            info.isSelected = true;
                                        } else {
                                            info.isSelected = false;;
                                        }
                                    })
                                })
                            });
                            _tree.forEach(function (item) {
                                if (_currList.indexOf(item[that.modelkey]) == '-1') {
                                    _result.push(item[that.modelkey]);
                                }

                            });

                        } else {
                            tree.forEach(function (item) {
                                item.projectList.forEach(function (data) {
                                    data.projects.forEach(function (info) {
                                        if (info.isShow)
                                            info.isSelected = true;
                                    })
                                })
                            });
                            _result = _tree.map(function (item) {
                                return item[that.modelkey];
                            })
                        }

                    };
                    return {
                        _result: _result,
                    }
                },
                disabledMethods: function () {
                    this.$nextTick(function () {
                        $(".mconfirm").pdisable(!this.result.length);
                    })

                }
            },
            watch: {
                searchKey: function (val, oldval) {
                    var that = this;
                    that.searchResult = [];
                    val = val.replace(/(^\s*)|(\s*$)/g, "");
                    if (val === '') {
                        return;
                    };
                    var list = this.searchList;
                    //正则匹配模糊搜索
                    if (!(list instanceof Array)) {
                        return;
                    }
                    var len = list.length;
                    var reg = new RegExp(that.searchKey.replace(/(^\s*)|(\s*$)/g, ""));
                    for (var i = 0; i < len; i++) {
                        //如果字符串中不包含目标字符会返回-1
                        if (list[i][that.modelname].match(reg)) {
                            that.searchResult.push(list[i]);
                        }
                    }
                    _.forEach(that.searchResult, function (item) {
                        if (that.result.indexOf(item[that.modelkey]) != '-1') {
                            item.isSelected = true;
                        } else {
                            item.isSelected = false;
                        }
                        // that.selectList = _.cloneDeep(that.result);
                    })

                },
                result: {
                    handler: function (newVal, oldVal) {
                        // debugger;
                        this.disabledMethods();
                    },
                    deep: true
                }
            },
            beforeMount: function () {

                var that = this;
                this.result = _.cloneDeep(this.result);
                this.selectList = this.result;
                // this.result = _.cloneDeep(this.result);

                // this.selectList = _.cloneDeep(this.result);


                // this.shows =  JSON.parse(JSON.stringify(this.result));

                //Ajax请求获取项目数据并处理
                //管理分区
                if (that.manageAreaList.length == 0) {
                    multCompareController.listManagementPartitionsService({}).then(function (res) {
                        (function add(arr) {
                            typeof that.valchangecb == 'function' ? that.valchangecb(1, res) : '';
                            var add = arguments.callee;
                            for (var i = 0; i < arr.length; i++) {
                                var json = arr[i];
                                json.issel = true;
                                if (json.managePartitionChildren && json.managePartitionChildren.length > 0) {
                                    add(json.managePartitionChildren);
                                }
                            }
                        })(res)
                        that.manageAreaList = [{
                            "managePartitionId": -1,
                            "managePartitionName": "全部",
                            "managePartitionParentId": -1,
                            "managePartitionChildren": [],
                            "issel": true
                        }].concat(res);

                    });
                }
                //气候区
                if (that.weatherAreaList.length == 0) {
                    multCompareController.listClimateZoneService({}).then(function (res) {
                        typeof that.valchangecb == 'function' ? that.valchangecb(3, res) : '';
                        that.weatherAreaList = [{
                            "code": -1,
                            "name": "全部",
                            "contents": []
                        }].concat(res);
                    });
                }

            },
            mounted: function () {
                var that = this;
                this.disabledMethods();

                if (!window.conditionSelectFn)
                    window.conditionSelectFn = that.conditionSelectFn.bind(that);

                //项目类型
                if (that.projectTypeList.length == 0) {
                    multCompareController.listFunctionTypesService({}).then(function (res) {
                        typeof that.valchangecb == 'function' ? that.valchangecb(2, res) : '';
                        that.projectTypeList = [{
                            "code": -1,
                            "name": "全部",
                            "contents": []
                        }].concat(res);

                        //多项目列表
                        multCompareController.listAccountProjects({}).then(function (res) {
                            var projectList = [];
                            _.forEach(res, function (item) {
                                _.forEach(item.projectList, function (info) {
                                    info['isOpen'] = false;
                                    that.projectTypeList.forEach(function (type) {
                                        if (type.code == info.funtionType) {
                                            info.functionName = type.name;
                                        }
                                    })
                                    _.forEach(info.projects, function (pro) {
                                        pro.isSelected = false;
                                        pro.isShow = true;
                                        projectList.push(pro);
                                    })
                                })
                            })
                            window.multProjectList = projectList;

                            that.treedata = _.cloneDeep(res);
                            that.searchList = that.treeTransArr(that.treedata);

                            // 通过判断已选结果 选中数据中当前选项并打开对应的层级
                            if (that.result && that.result.length > 0) {
                                //选中当前项
                                _.forEach(that.treedata, function (item) {
                                    _.forEach(item.projectList, function (data) {
                                        _.forEach(data.projects, function (info) {
                                            if (that.result.indexOf(info.projectLocalID) != '-1') {
                                                info.isSelected = true;
                                                data.isOpen = true;
                                            }
                                        })
                                    })
                                })
                            }
                        });
                    });
                }
            }


        })
    })
</script>
<style>
    .mproject {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* background: rgba(255, 255, 255, 0.8); */
        z-index: 99;
    }

    .mproject>.mtemplate {
        width: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #d9e2e8;
        background: #fff;
        height: 550px;
        overflow-x: scroll;
        /* padding: 10px; */
    }

    .mproject>.mtemplate>.mtitle {
        height: 50px;
        width: 100%;
        background: #6985a1;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        border-radius: 2px 2px 0 0;
        box-sizing: border-box;
    }

    .mproject>.mtemplate>.mcontent {
        padding: 10px;
    }

    .mproject .mstemp {
        width: 100%;
        height: 340px;
        overflow: scroll;
        border: 1px solid #e9e2e8;
    }

    .mproject .mstemp .top {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 30px;
        border-bottom: 1px solid #e9e2e8;
    }

    .mproject .mstemp .top .tit {
        font-size: 14px;
    }

    .ms-arrow {
        font-family: 'perficon';
        color: #7a94ad;
        cursor: pointer;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        /* float: left; */
        margin-top: 0px;
    }

    .option {}

    .option .top:hover {
        cursor: pointer;
        background: #f8f8f8;
    }

    .option .pList .title {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        border-bottom: 1px solid #d9e2e8;
    }

    .option .pList .title>span {
        display: block;
        margin-top: 0;
    }

    .option .pList .title>em {
        display: block;
    }

    .option .pList .opList {}

    .option .pList .opList>li {
        display: flex;
        flex-flow: row nowrap;
        border-bottom: 1px solid #d9e2e8;
        height: 30px;
        line-height: 30px;
        align-items: center;
    }

    .option .pList .opList>li>div {
        width: 88%;
        padding-left: 40px;
        cursor: pointer;
    }

    .option .pList .opList>li>em {
        display: block;
        /* width:14%; */
    }

    .pullDownList>ul>li {
        text-indent: 24px;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #d9e2e8;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    .pullDownList>ul>li:hover {
        cursor: pointer;
        background: #f8f8f8;
    }

    .pullDownList>ul>li>span {
        display: block;
        width: 180px;
        height: 30px;
    }

    .pullDownList>ul>li>span.isSelected {
        color: #02a9d1;
    }

    .pullDownList>ul>li>em {
        width: 30px;
        height: 30px;
    }

    /* 搜索条件 */

    .searchBlock {}

    .searchBlock .box {
        height: 30px;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
    }

    .searchBlock .box>.searchB {
        width: 260px;
        margin-right: 10px;
    }

    .searchBlock .box>.searchB .input {
        width: 260px;
    }

    .searchBlock .box>.searchB .input_x {
        width: 14px;
        height: 14px;
        background: #d9d9d9;
        border-radius: 100%;
        color: #fff;
        font-family: 'perficon';
        position: absolute;
        left: 240px;
        top: 7px;
        cursor: pointer;
        font-size: 12px;
        text-align: center;
        line-height: 14px;
    }

    .searchBlock .box>section {
        width: 150px;
        margin-right: 20px;
    }

    /* 搜索列表 */

    .search {}

    .search>ul {
        border: 1px solid #e9e2e8;
    }

    .search>ul>li {
        text-indent: 24px;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #d9e2e8;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    .search>ul>li:hover {
        cursor: pointer;
        background: #f8f8f8;
    }

    .search>ul>li>span {
        display: block;
        width: 180px;
        height: 30px;
    }

    .search>ul>li>span.isSelected {
        color: #02a9d1;
    }

    .search>ul>li>em {
        width: 30px;
        height: 30px;
    }

    /* 选择项目的操作选项 */

    .mproject .operat {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding-top: 12px;
        margin-bottom: 10px;
        justify-content: space-between;
    }

    .mproject .operat .left {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        width: 80px;
    }

    .mproject .operat .left>span:first-child {
        color: #111;
    }

    .mproject .operat .right {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    .mproject .operat .right>ul {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    .mproject .operat .right>ul>li {
        padding: 0 8px;
        height: 20px;
        border-right: 1px solid #d9e2e8;
        box-sizing: border-box;
        color: #647D99;
    }

    .mproject .operat .right>ul>li:hover {
        cursor: pointer;
    }

    .mproject .operat .right>ul>li:last-child {
        border-right: none;
    }

    .mproject .mfooter {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        text-align: center;
    }

    .mproject .mfooter .btn {
        margin: 10px;
        display: inline-block;
    }
</style>